# Master API key for authenticating requests to the AI server
# openssl rand -hex 32
MASTER_APIKEY="0bde258c664317aa681d375339be089eed8f2f71f96bf69a12a1f6357ca804ba"

# Serper configuration
SERPER_APIKEY=""
SERPER_BASE_URL="https://google.serper.dev"

# OpenRouter API key
OPEN_ROUTER_APIKEY=""

# ChromaDB configuration
CHROMADB_PORT="8881"
CHROMADB_HOST="localhost"
# CHROMADB_PERSISTENCE_DIR="./chroma_db"

# Apify API key
APIFY_APIKEY=
APIFY_USER_ID=