
# Server configuration
PORT=
NODE_ENV=
LOG_LEVEL=

# Database configuration
DATABASE_URL_CLOUD=
DATABASE_URL_LOCAL=

# Arcjet configuration
ARCJET_KEY=

# JWT configuration
JWT_SECRET="8Ne3SAwQSH4HE/d4KAH+a0TUkIgt34ymT96WldWEnx4="
JWT_EXPIRES_IN="15min"

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN="15d" 


# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


# Nodemailer configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Cookie configuration
COOKIE_SAME_SITE=


# Testing
TEST_DATABASE_URL=